<!doctype html>
<head>
  <title>joseph swetnam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 1%;
    }
    .fn-name {
      padding: 2px;
      background: #272822;
      color: #ddd;
      font-family: monospace;
    }
    #menu-bar, .post-tags {
      text-align: right;
      padding-right: 5px;
    }
    .post-body a, .post-footer a {
      border: 1px solid #272822;
    }
    a {
      padding: 2px;
      text-decoration: none;
      color: black;
      font-family: monospace;
    }
    a:hover {
      background: #272822;
      color: #ddd;
    }
    #menu-bar a {
      padding: 0.75em;
    }
    .post-header {
      font-weight: bold;
      font-size: 1.25em;
    }
    @media (min-width: 600px) {
      .post-footer, .post-tags {
        width: 49%;
        display: inline-block;
      }
    }
  </style>
  <link rel="stylesheet" href="css/highlight.css">
  <script src="js/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <div id="menu-bar">
    <a href="/">/</a>
    <a href="/about">/about</a>
    <a href="/projects">/projects</a>
    <a href="/github">/github</a>
  </div>
  <p>
    <a class="post-header" href="#">
      2016/06/20 let-&gt;
    </a>
  </p>
  <div class="post-body">
    <p>
      While working with <a href="https://github.com/xeqi/kerodon">kerodon</a> recently, I came across a situation where, in the middle of a threading macro <span class="fn-name">-></span> body, I wanted to capture an intermediate value and perform several tests on it without threading the results of one test to the next.  What I wanted was to use <span class="fn-name">as-></span> to capture the return value of the last form, with a <span class="fn-name">let</span> inside to do several unrelated things to that value.  I wrote a <span class="fn-name">let-></span> macro to do both in one step:
    </p>
    <pre><code class="clojure"
>(defmacro let->
  [start-val binding-sym & body]
 `(as-> ~start-val x#
    (let [~binding-sym x#]
      ~@body)))

(-> 1
    (cons [2 3])
    (let-> $
      (prn $) ;;=> prints [1 2 3]
      (count $))
    (* 2)) ;;=> returns 6</code></pre>
    <p>
      To me, this provides a great deal of flexibility within a threading macro chain while still being quite easy to read and follow.
    </p>
    <p>
      I looked at some of the libraries out there that provide additional threading macros, but none seem to provide quite what I was looking for.  <a href="http://palletops.com/thread-expr/autodoc/pallet.thread-expr-api.html#pallet.thread-expr/let->">pallet.thread-expr</a> actually has a macro called <span class="fn-name">let-></span>, but it creates bindings for <em>new</em> values, while mine only handles the value returned by the last form in the chain.  My form is more useful for my purposes, and I think it's truer to the general usage of <span class="fn-name">-></span> and friends.
    </p>
    <p>
      Maybe I'll put this in a library one day, but I don't have any related macros to group it with, and it seems silly to do a whole library for this one little macro.  Feel free to use it if you like!
    </p>
  </div>
  <p class="post-footer">
    <a href="javascript:void(0)">&lt;&lt;prev</a>
    <a href="javascript:void(0)">next&gt;&gt;</a>
    <a href="javascript:void(0)">0 comments</a>
  </p>
  <p class="post-tags">
    <a href="javascript:void(0)">#threading-macros</a>
    <a href="javascript:void(0)">#simple-tools</a>
    <a href="javascript:void(0)">#clojure</a>
  </p>
</body>
